.menu {
  overflow: hidden;
  margin-bottom: 16px;
  .today-btn {
    margin: 0 16px;
  }
  .render-range {
    display: inline-block;
    margin: 0;
    height: 32px;
    line-height: 32px;
  }
  .view-type {
    float: right;
  }
}